
@font-face 
    font-family: 'PT Sans', sans-serif


*, *::after, *::before
    box-sizing: inherit
img
    width: 100%
    height: auto

html
    box-sizing: border-box

.content-box-component
    box-sizing: content-box

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0 )
    overflow: hidden 
    white-space: nowrap
    
    
    

  

  
 
  


body
    margin: 0
    padding: 0
    
    font-family: 'PT Sans', sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    
    background-color: #000000
    background-image: url(../img/bg.png)
    background-position: top center
    background-repeat: no-repeat


.container

    width: 940px
    margin: 0 auto
    padding: 0 10px




.inner-page
    color: #000000
    
    background-color: #fbf8f5
    background-image: url(../img/Layer1.jpg)
    background-position: 0 0
    background-repeat: repeat

.inner-page .main-header
    margin-bottom: 50px
    min-height: 70px
    background-color: #000000



.inner-page .header-logo
    
    order: 0
    width: 111px
    height: 24px
    padding: 23px 20px
   


.inner-page .main-navigation
    align-items: flex-start
    flex-direction: row;

.inner-page .user-navigation
    margin-left: auto

.button
    display: inline-block
    padding: 10px 30px
    font: inherit
    margin-right: 15px
    
    text-align: center
    color: #ffffff
    vertical-align: middle
    text-transform: uppercase
    
    background-color: #000000
    border: none
.button:hover,
.button:focus,
.button:active
    background-color: #663d15

.button:disabled
    background-color: grey
    

a
    text-decoration: none

.main-header
  
    margin-bottom: 60px
    color: white


.main-header-logo
    width: 370px
    height: 155px
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

.main-navigation
    margin: 0
    padding: 0
    display: flex
    
    flex-direction: column

    align-items: center
    font-size: 16px
    line-height: 20px
    color: #ffffff
    
    border-color: #000

.navigation-wrap
    width: 100%
    margin-bottom: 60px
    
    background-color: #000000


.navigation-wrap .container
    
    display: flex
    justify-content: space-between
.site-navigation,
.user-navigation
    margin: 0
    padding: 0
    list-style: none

.site-navigation
    width: 620px
    display: flex
    flex-wrap: wrap

      

.user-navigation
    display: flex
    width: 140px
    position: relative
    
.user-navigation .login-link
    padding-left: 50px
    
.login-link::before
    content: ''
       
    position: absolute
    width: 16px
    height: 18px
    left: 15px
    top: 27px
    opacity: 0.3
    background-image: url(../img/login.png)
    background-repeat: no-repeat

.login-link:hover::before,
.login-link:focus::before,
.login-link:focus::before
    opacity: 1
    

 

.site-navigation a,
.user-navigation a
    display: block
    color: #fff
    padding: 25px 20px
    vertical-align: middle

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus
    background-color: #242424
.site-navigation-active
    position: relative
.site-navigation-active::after
    content: ""
    position: absolute
    
    right: 20px
    bottom: 0
    left: 20px
    
    height: 5px
    background-color: #ffffff
.features
    margin-bottom: 80px

.features-items
    
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    

.features-item
    width: 300px
    text-align: center

.features-item h3
    position: relative
    font-size: 30px
    line-height: 42px
    margin-bottom: 60px

.features-item h3:after
    content: ''
    
    position: absolute
    left: 50%
    top: 50px
    width: 20px
    height: 20px
    margin-left: -10px
    transform: rotate(45deg)
    background-color: white
    
.index-columns
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 50px 80px
    color: #000000
    
    background-color: #f8f5f2
    background-image: url(../img/Layer1.jpg)
    background-position: 0 0
    background-repeat: repeat
    margin-bottom: 35px


.index-columns h2
    font-size: 30px
    line-height: 42px
    
.news
    width: 380px
    

       

.gallery
    width: 300px

.news-items
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 25px
   

    
.news-items
    & time
        text-transform: none
.gallery-wrap
    position: relative
    height: 303px
.gallery-button
    position: absolute
    box-sizing: border-box
    width: 140px
    margin: 0
    bottom: 0
    
.gallery-button-next
    right: 0
.gallery-button-back
    left: 0   
    
.gallery-items
    height: 164px
    padding: 0
    margin: 0   
    background-color: #cccccc
    border: 7px solid #ffffff
    & img
        width: 286px 
        height: 164px

.contacts
    width: 380px
    & p
        padding-bottom: 50px

.appointment
    width: 300px
    & .button
        width: 100%
        margin: 0
        margin-top: 20px
.appointment-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.appointment-item
    width: 140px
    margin: 0
   
    & label
        display: block
        margin-left: 15px
        margin-bottom: 7px
    
.appointment-item input
    box-sizing: border-box
    font: inherit
    background-color: transparent
    border: 2px solid #000000
    width: 140px
    padding: 7px
    margin-bottom: 20px

.appointment-item input:focus
    border-color: #663d15

.page-title
    margin: 0
    margin-bottom: 15px
    padding: 0
    font-size: 30px
    line-height: 42px

.breadcrumbs
    display: flex
    padding: 0
    margin: 0
    margin-bottom: 50px
    list-style: none
.breadcrumbs-point
    position: relative
 
    
.breadcrumbs-point:after
    content: ''
    top: -7px
    left: 75px
    position: absolute
    width: 10px
    height: 10px

    transform: rotate(45deg)
    background-color: black


.breadcrumbs a
    color: #000000
    margin-right: 50px

.breadcrumbs a:hover,
.breadcrumbs a:focus
    text-decoration: underline


.breadcrumbs-active
    color: #aba9a7

.filter

    margin: 0
    width: 180px
  
.filter

    padding-left: 30px
  
    cursor: pointer
.filter-form
    position: relative
.checkbox-indicator 
    position: absolute
    top: 2px
    left: 0

    width: 17px
    height: 17px

    border: 2px solid #000

.filter-input:checked + .filter-checkbox::before,
.filter-input:checked + .filter-checkbox::after 
  content: ""

  position: absolute
  top: 11px
  left: 3px

  width: 15px
  height: 2px

  background-color: #000

.filter-input:focus + .filter-label 
  color: #663d15



.filter fieldset
    border: none
    

.filter legend
    font-size: 24px
    line-height: 30px


.filter ul
    list-style: none
    line-height: 18px


.filter-input:hover + label,
.filter-input:focus + label
    color: #663d15


.filter-input:disabled + label
    color: #000000
    
    opacity: 0.5

.catalog
    width: 700px

.catalog-wrap
    display:-webkit-box
    display:-ms-flexbox
    display: flex

.catalog-items
    padding: 0
    margin: 0
    list-style: none
       
    display: flex
    
    flex-wrap: wrap
   
    justify-content: space-between

.catalog-item
    width: 220px
    margin-bottom: 20px
   
    background-color: #f8f8f8
    -webkit-box-shadow: 00 10px rgba(0, 0, 0, 0.2)
    box-shadow: 00 10px rgba(0, 0, 0, 0.1)

.catalog-item:hover
    -webkit-box-shadow: 00 10px rgba(0, 0, 0, 0.1)
    box-shadow: 00 10px rgba(0, 0, 0, 0.1)


.catalog-item
    span
        color: #000000
    & .button
        margin-left: 20px


.catalog-item h3 
    font-size: 14px
    line-height: 18px
   


.catalog-category
    text-transform: none


.catalog-item-price b
    font-size: 14px
    line-height: 20px
    text-align: center
    
    background-color: #e5e5e5

.pagination-list 
    margin: 0
    padding: 0
    list-style: none


.pagination-item a
    color: #ffffff
    background-color: black

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active
    background-color: #663d15
    

.pagination-item-active a
    color: black
    background-color: white

.pagination-item-active a:hover,
.pagination-item-active a:focus,
.pagination-item-active a:active
    color: #000000
    
    background-color: white
    

.product-photo-preview
    list-style: none

.product-article
    color: #aba9a7


.product-price b
    line-height: 24px
    color: black
    background-color: #e5e5e5

.product-price h3
    font-size: 24px
    font-weight: 400
    line-height: 30px



.product-info ul
    list-style: none

.footer
    margin-top: 65px
    padding-top: 65px
    padding-bottom: 40px
    color: #ffffff
    background-color: #212121
    background-image: url(../img/footerbg.jpg)
    background-position: 0 0
    background-repeat: repeat

footer .container

    display: -webkit-box

    display: -ms-flexbox

    display: flex
  

.footer-contacts
    width: 320px
    margin: 0 80px 0 0

.footer-contacts a 
    
    color: #ffffff
    text-decoration: underline
    

.footer-contacts a:hover,
.footer-contacts a:focus
    text-decoration: none


.footer-social
  
    width: 150px
    text-align: center
    & b
        margin-bottom: 25px
        display: block
 




.footer-social ul
    list-style: none
    display: flex
    flex-wrap: wrap
    width: 141px
    justify-content: space-between
    padding: 0
    margin: 0 auto



.social-button 
    display: flex
    width: 43px
    height: 43px
  
    align-items: center
    justify-content: center

    color: #ffffff
    background-color: black
    
.social-button:hover,
.social-button:focus
    background-color: #ffffff
    
.social-button:hover path,
.social-button:focus path
    fill: #000000
    
.footer-copyright
   
    width: 150px
    margin: 0
    margin-left: auto
    text-align: center
    & .button
         display: block
         margin-right: 0px
         margin-top: 25px
        
.footer-copyright .button:hover,
.footer-copyright .button:focus
    color: #000000
    background-color: #ffffff

/*MODAL*/

.modal-overlay
    position: fixed
    top: 0
    left: 0
    
    width: 100%
    height: 100%
    z-index: -1
    background-color: black
    opacity: 0.4
.modal
    position: fixed
    color: #000000

    background-image: url(../img/Modalbg.jpg)
    background-position: 0 0
    background-repeat: repeat
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7)
    z-index: 2
   
.modal-login
 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 460px
    height: 385px
    padding: 30px 80px
.modal-close
    position: absolute
    top: 0
    right: -34px
    
    width: 20px
    height: 20px
    
    font-size: 0
    cursor: pointer
    
    background-color: transparent
    border: 0
    outline: none
    
.modal-close::before,
.modal-close::after
    content: ""
    
    position: absolute
    top: -11px
    left: -11px
    
    width: 19px
    height: 3px
    
    background-color: #d0d0d0
    
.modal-close::before
    transform: rotate(45deg)
    
.modal-close::after
    transform: rotate(-45deg)
    
.modal-description
    font-size: 13px
    margin: 0
    margin-bottom: 20px
.modal h2 
    margin: 0
    margin-bottom: 20px
    font-size: 24px
    line-height: 38px
.login-form p
    margin-bottom: 10px
.login-help
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.login-form input[type="text"],
.login-form input[type="password"]
    font: inherit
    color: #000000
    text-transform: uppercase
    width: 100%
    border: 2px solid black
    background-color: #f9f6f3
    padding: 10px 30px 10px 10px
    


.login-form input:focus
    border-color: #663d15
    


.login-checkbox:hover,
.login-checkbox:focus
    color: #663d15

.login-icon-user
    background-image: url("../img/user.png")
    background-position: 270px center
    background-repeat: no-repeat
.login-icon-password
    background-image: url("../img/lock.png")
    background-repeat: no-repeat
    background-position: 270px center
    
.login-checkbox
    position: relative
    padding-left: 30px
    
    cursor: pointer
    
.login-checkbox input[type="checkbox"] + .checkbox-indicator
    position: absolute
    top: 0
    left: 0
    width: 17px
    height: 17px
    border: 2px solid #000000
.login-checkbox input[type="checkbox"]:focus ~ .checkbox-indicator
    border-color: #663d15
    outline: thin dotted
    outline: 5px auto
    
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
    content: ""
    
    position: absolute
    top: 5px
    left: 0px
    width: 13px
    height: 2px
    background-color: black
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before
    transform: rotate(45deg)
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
    transform: rotate(-45deg)
.restore
    color: #000000
    text-decoration: underline
.restore:hover,
.restore:focus
    text-decoration: none
    
.login-form .button
    width: 100%
    
.modal-map
    display: none
    top: 50%
    left: 50%
    
    width: 767px
    height: 565px
    transform: translate(-50%, -50%)
    border: 7px solid white
    & p
        margin: 0
    
    

    